../Core/Src/gpio_wrapper.c:95:6:GPIO_Wrapper_Init	1
../Core/Src/gpio_wrapper.c:103:6:GPIO_Wrapper_Configure	6
../Core/Src/gpio_wrapper.c:147:6:GPIO_Wrapper_CleanupPin	4
../Core/Src/gpio_wrapper.c:176:6:GPIO_Wrapper_SetMode	4
../Core/Src/gpio_wrapper.c:210:9:GPIO_Wrapper_SetPull	5
../Core/Src/gpio_wrapper.c:243:6:GPIO_Wrapper_SetSpeed	4
../Core/Src/gpio_wrapper.c:270:6:GPIO_Wrapper_Write	2
../Core/Src/gpio_wrapper.c:281:9:GPIO_Wrapper_Read	2
../Core/Src/gpio_wrapper.c:291:6:GPIO_Wrapper_Toggle	2
../Core/Src/gpio_wrapper.c:301:6:GPIO_Wrapper_PWM_Init	1
../Core/Src/gpio_wrapper.c:359:9:GPIO_Wrapper_PWM_Enable	11
../Core/Src/gpio_wrapper.c:559:6:GPIO_Wrapper_PWM_Disable	11
../Core/Src/gpio_wrapper.c:664:6:GPIO_Wrapper_PWM_SetDutyCycle	17
../Core/Src/gpio_wrapper.c:724:6:GPIO_Wrapper_PWM_SetFrequency	29
../Core/Src/gpio_wrapper.c:836:9:GPIO_Wrapper_PWM_IsEnabled	2
../Core/Src/gpio_wrapper.c:845:6:GPIO_Wrapper_ADC_Init	3
../Core/Src/gpio_wrapper.c:865:9:GPIO_Wrapper_ADC_Enable	3
../Core/Src/gpio_wrapper.c:893:6:GPIO_Wrapper_ADC_Disable	3
../Core/Src/gpio_wrapper.c:912:10:GPIO_Wrapper_ADC_Read	7
../Core/Src/gpio_wrapper.c:950:9:GPIO_Wrapper_ADC_IsEnabled	2
