../Core/Src/gpio_wrapper.c:110:6:GPIO_Wrapper_Init	1
../Core/Src/gpio_wrapper.c:118:6:GPIO_Wrapper_Configure	6
../Core/Src/gpio_wrapper.c:162:6:GPIO_Wrapper_CleanupPin	4
../Core/Src/gpio_wrapper.c:191:6:GPIO_Wrapper_SetMode	4
../Core/Src/gpio_wrapper.c:225:9:GPIO_Wrapper_SetPull	5
../Core/Src/gpio_wrapper.c:258:6:GPIO_Wrapper_SetSpeed	4
../Core/Src/gpio_wrapper.c:285:6:GPIO_Wrapper_Write	2
../Core/Src/gpio_wrapper.c:296:9:GPIO_Wrapper_Read	2
../Core/Src/gpio_wrapper.c:306:6:GPIO_Wrapper_Toggle	2
../Core/Src/gpio_wrapper.c:316:6:GPIO_Wrapper_PWM_Init	1
../Core/Src/gpio_wrapper.c:374:9:GPIO_Wrapper_PWM_Enable	11
../Core/Src/gpio_wrapper.c:574:6:GPIO_Wrapper_PWM_Disable	11
../Core/Src/gpio_wrapper.c:679:6:GPIO_Wrapper_PWM_SetDutyCycle	17
../Core/Src/gpio_wrapper.c:739:6:GPIO_Wrapper_PWM_SetFrequency	29
../Core/Src/gpio_wrapper.c:851:9:GPIO_Wrapper_PWM_IsEnabled	2
../Core/Src/gpio_wrapper.c:860:6:GPIO_Wrapper_ADC_Init	4
../Core/Src/gpio_wrapper.c:879:9:GPIO_Wrapper_ADC_Enable	3
../Core/Src/gpio_wrapper.c:907:6:GPIO_Wrapper_ADC_Disable	3
../Core/Src/gpio_wrapper.c:926:10:GPIO_Wrapper_ADC_Read	7
../Core/Src/gpio_wrapper.c:964:9:GPIO_Wrapper_ADC_IsEnabled	2
