../Core/Src/gpio_wrapper.c:50:6:GPIO_Wrapper_Init	1
../Core/Src/gpio_wrapper.c:58:6:GPIO_Wrapper_Configure	6
../Core/Src/gpio_wrapper.c:102:6:GPIO_Wrapper_CleanupPin	3
../Core/Src/gpio_wrapper.c:126:6:GPIO_Wrapper_SetMode	2
../Core/Src/gpio_wrapper.c:149:9:GPIO_Wrapper_SetPull	5
../Core/Src/gpio_wrapper.c:182:6:GPIO_Wrapper_SetSpeed	4
../Core/Src/gpio_wrapper.c:209:6:GPIO_Wrapper_Write	2
../Core/Src/gpio_wrapper.c:220:9:GPIO_Wrapper_Read	2
../Core/Src/gpio_wrapper.c:230:6:GPIO_Wrapper_Toggle	2
../Core/Src/gpio_wrapper.c:240:6:GPIO_Wrapper_PWM_Init	2
../Core/Src/gpio_wrapper.c:274:9:GPIO_Wrapper_PWM_Enable	5
../Core/Src/gpio_wrapper.c:351:6:GPIO_Wrapper_PWM_Disable	5
../Core/Src/gpio_wrapper.c:387:6:GPIO_Wrapper_PWM_SetDutyCycle	8
../Core/Src/gpio_wrapper.c:416:6:GPIO_Wrapper_PWM_SetFrequency	14
../Core/Src/gpio_wrapper.c:472:9:GPIO_Wrapper_PWM_IsEnabled	2
